dev tun
keepalive 10 60
persist-tun
persist-key
proto udp4
cipher AES-128-CBC
auth SHA256
server 10.0.8.0 255.255.255.0
lport 1194
ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
topology subnet
auth-user-pass-verify /etc/openvpn/auth-pam.pl via-file
dh /etc/openvpn/dh.pem
log /var/log/openvpn.log
client-cert-not-required
script-security 2
