if $programname contains 'scoring_engine-engine' then {
  *.* /var/log/scoring_engine/engine.log
  stop
}

if $programname contains 'scoring_engine-worker' then {
  *.* /var/log/scoring_engine/worker.log
  stop
}

if $programname contains 'scoring_engine-web' then {
  *.* /var/log/scoring_engine/web.log
  stop
}
